<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>フェリカテクニカルアカデミーLP</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-2.2.1.min.js"></script>
<script src="js/script.js"></script>
</head>

<body id="top">
<div id="container">
<header>
<div class="header-l">
<h1><a href="#" class="logo"><img src="img/title.gif" alt="フェリカテクニカルアカデミー"></a></h1>
</div><!--./header-l-->
<div class="header-r">
<p class="contact">お問い合わせ</p>
<p class="tel">TEL:03-3981-7201</p>
</div><!--./header-r-->
</header>
<section class="cnt main">
<h1><img src="http://placehold.jp/960x500.png" alt="#"></h1>
</section><!--./cnt main-->
<section class="cnt recmnd">
<h1>受講対象者</h1>
<p><img src="http://placehold.jp/960x500.png" alt="#"></p>
<p class="text">そんなあなたにオススメなのがフェリカテクニカルアカデミー</p>
</section><!--./cnt recmnd-->
<section class="cnt char">
<h1>フェリカの5つの特徴</h1>
<ul>
<li><img src="http://placehold.jp/800x200.png" alt="#"></li>
<li><img src="http://placehold.jp/800x200.png" alt="#"></li>
<li><img src="http://placehold.jp/800x200.png" alt="#"></li>
<li><img src="http://placehold.jp/800x200.png" alt="#"></li>
<li><img src="http://placehold.jp/800x200.png" alt="#"></li>
</ul>
</section><!--./cnt char-->
<section class="cnt ind">
<h1>あなたもフェリカで学んでみませんか？</h1>
<p><img src="http://placehold.jp/960x500.png" alt="#"></p>
<p class="text"><a href="#">お問い合わせはこちらから</a></p>
</section><!--./cnt ans-->
<section class="cnt voice">
<h1>受講生の声</h1>
<ul>
<li><img src="http://placehold.jp/400x300.png" alt="#"></li>
<li><img src="http://placehold.jp/400x300.png" alt="#"></li>
<li><img src="http://placehold.jp/400x300.png" alt="#"></li>
<li><img src="http://placehold.jp/400x300.png" alt="#"></li>
</ul>
</section><!--./cnt voice-->
<section class="cnt qst">
<h1>よくあるご質問</h1>
<dl>
<dt><img src="http://placehold.jp/800x60.png" alt="#"></dt><dd>回答欄</dd>
<dt><img src="http://placehold.jp/800x60.png" alt="#"></dt><dd>回答欄</dd>
<dt><img src="http://placehold.jp/800x60.png" alt="#"></dt><dd>回答欄</dd>
<dt><img src="http://placehold.jp/800x60.png" alt="#"></dt><dd>回答欄</dd>
<dt><img src="http://placehold.jp/800x60.png" alt="#"></dt><dd>回答欄</dd>
</dl>
<p class="text"><a href="#">お問い合わせはこちらから</a></p>
</section><!--./cnt qst-->
</div><!--./container-->
<footer>
<div class="wrapper">
<div class="footer-l">
<h1><a href="#" class="logo"><img src="img/title.gif" alt="フェリカテクニカルアカデミー"></a></h1>
</div><!--./footer-l-->
<div class="footer-r">
<p class="adr">〒171-0022 東京都豊島区南池袋2-12-9 ＫＫビル４Ｆ</p>
<p class="tel">TEL:03-3981-7201</p>
</div><!--./footer-r-->
</div><!--./wrapper-->
</footer>
<p><a id="to-top" href="#top">トップに戻る</a></p>
</body>
</html>
