@charset "utf-8";
/* CSS Document */

/* css reset */
html, body,header,footer,h1,h2,p,a,ul,li,dl,dt,dd{
  margin: 0;
  padding: 0;
  line-height: 1.0;
  font-family:
    "Hiragino Kaku Gothic ProN",
    Meiryo, 
    sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul, ol {
  list-style: none; /* マーカーを消す */
}
a {
  text-decoration: none; /* 下線を消す */
}
img {
  border: 0;
}
img, input {
  vertical-align: bottom;
}
/* //css reset// */

#container{
  width:960px;
  margin:0 auto;
}

/* header */
header{
  overflow:hidden;
  height:100px;
}

.header-l{
  float:left;
  margin-top:20px;
}

.header-r{
  float:right;
  overflow:hidden;
  width:300px;
  margin-top:20px;
}

.header-r p.contact{
  float:left;
}

.header-r p.tel{
  float:right;
}


/* //header// */

/* コンテンツ内の共通項目設定 */
.cnt{
  margin-bottom:50px;
}

.cnt h1{
  text-align:center;
  margin-bottom:20px;
}

.cnt img,.cnt p{
  margin-bottom:16px;
}
/* //コンテンツ内の共通項目設定// */

/* 各コンテンツのレイアウト */

/* トップ */

.main{
}

/* //トップ// */

/* 受講対象者 */

.recmnd{
}

.recmnd .text{
	width:230px;
	margin:0 auto;
	line-height:1.6;
}

/* //受講対象者// */

/* 特徴 */

.char{
}

.char ul li{
	text-align:center;
}

/* //特徴// */

/* 誘導 */

.ind{
}

.ind .text{
	width:240px;
	margin:0 auto;

}

.ind .text a{
	display:block;
	padding:20px;
	border:1px solid #ccc;
	color:#000;
}

/* //誘導// */

/* 受講生の声 */

.voice{
}

.voice ul{
	overflow:hidden;
	width:880px;
	margin:0 auto;
}

.voice ul li{
	float:left;
	width:400px;
	height:300px;
	margin:20px;
}

/* //受講生の声// */

/* よくあるご質問 */

.qst{
}

.qst dl{
	width:800px;
	margin:0 auto 20px;
}

.qst .text{
	width:240px;
	margin:0 auto;
	line-height:1.6;
}

.qst .text a{
	display:block;
	padding:20px;
	border:1px solid #ccc;
	color:#000;
}

.qst dl dd{
	display:none;
	width:800px;
	height:100px;
}


/* //よくあるご質問// */

/* //各コンテンツのレイアウト// */

/* footer */
footer{
	height:150px;
	border-top:1px solid #ccc;
}

.wrapper{
  overflow:hidden;
  width:960px;
  margin:0 auto;
}

.footer-l{
  float:left;
  margin-top:20px;
}

.footer-r{
  float:right;
  overflow:hidden;
  width:400px;
  margin-top:20px;
}

.footer-r p{
	line-height:2;
}
/* //footer// */


/* to top button */
a#to-top {
  position: fixed;
  bottom: 65px;
  right: 5%;
  z-index: 9999;
  width: 50px;
  height: 50px;
  display: block;
  background: url(../img/to-top.png) no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  opacity: 0.6;
}

a#to-top:hover {
  opacity: 0.8;
}